spring.datasource.password=1111
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3307/blog?serverTimezone=Asia/Seoul
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.format_sql=true

server.port=7070